apiVersion: apps/v1
kind: Deployment
metadata:
  name: vuong-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vuong-mysql
  template:
    metadata:
      labels:
        app: vuong-mysql
    spec:
      containers:
        - name: vuong-mysql
          image: mysql:8.0
          ports:
            - containerPort: 3306
          env:
            - name: TZ
              value: Europe/Paris
            - name: MYSQL_DATABASE
              value: oai_db
            - name: MYSQL_USER
              value: test
            - name: MYSQL_PASSWORD
              value: test
            - name: MYSQL_ROOT_PASSWORD
              value: linux
          livenessProbe:
            exec:
              command:
                - /bin/bash 
                - -c 
                - "/tmp/mysql-healthcheck.sh"
            failureThreshold: 5
            periodSeconds: 10
            timeoutSeconds: 5
            initialDelaySeconds: 10
          volumeMounts:
            - name: oai-db
              mountPath: /docker-entrypoint-initdb.d/oai_db.sql
              subPath: oai_db.sql
            - name: mysql-healthcheck
              mountPath: /tmp/mysql-healthcheck.sh
              subPath: mysql-healthcheck.sh
      volumes:
        - name: oai-db
          configMap:
            name: vuong-oai-db
            items:
              - key: oai_db.sql
                path: oai_db.sql
            defaultMode: 0777
        - name: mysql-healthcheck
          configMap:
            name: vuong-mysql-healthcheck
            items:
              - key: mysql-healthcheck.sh
                path: mysql-healthcheck.sh
            defaultMode: 0777

